# guardian_reader_dagger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/john/grdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/grdagger/application/: GuardianApplication.java
app/src/main/java/com/john/grdagger/application/builder/: AppComponent.java  AppContextModule.java  AppScope.java  GuardianApi.java  GuaridanApiServiceModule.java  NetworkModule.java  RxModule.java
app/src/main/java/com/john/grdagger/application/builder/rx/: AppRxSchedulers.java  RxSchedulers.java
app/src/main/java/com/john/grdagger/models/: DialogContent.java  Edition.java  GuardianContent.java  GuardianSection.java  LogoDimension.java  SponsorShip.java
app/src/main/java/com/john/grdagger/models/rest/: GuardianContentResponse.java  GuardianSectionResponse.java  HttpContentResponse.java  HttpSectionResponse.java
app/src/main/java/com/john/grdagger/ui/: Presenter.java
app/src/main/java/com/john/grdagger/ui/details/: DetailsNewsActivity.java
app/src/main/java/com/john/grdagger/ui/details/core/: DetailsNewsModel.java  DetailsNewsPresenter.java  DetailsNewsView.java
app/src/main/java/com/john/grdagger/ui/details/dagger/: DetailsNewsComponent.java  DetailsNewsModule.java  DetailsNewsScope.java
app/src/main/java/com/john/grdagger/ui/main/: MainActivity.java  NewsListAdapter.java  SectionsAdapter.java
app/src/main/java/com/john/grdagger/ui/main/core/: MainModel.java  MainPresenter.java  MainView.java
app/src/main/java/com/john/grdagger/ui/main/dagger/: MainComponent.java  MainModule.java  MainScope.java
app/src/main/java/com/john/grdagger/utils/: LogUtils.java  PreferenceManager.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/john/grdagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
